<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abhi's Ai</title>
  <!-- FontAwesome 6.2.0 CSS -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  {% load bootstrap5 %} {% bootstrap_css %} {% bootstrap_javascript %}

  <style>
    body {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }

    .bg-white-gray {
      background-color: whitesmoke;
    }
    /* Gradient text */
    .gradient-text {
      background: linear-gradient(to right, #3498db, #e74c3c);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    ::-webkit-scrollbar {
      display: none !important;
    }
    textarea {
      outline: none !important;
      padding: 10px;
    }
    textarea::focus {
      outline: none !important;
      border: none !important;
    }
    .fa-location-arrow {
      transform: rotate(35deg);
    }
  </style>
</head>
